{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local" : "server=(localdb)\\mssqllocaldb; database=udemyjwtdb; integrated security=true;"
  },
  "AllowedHosts": "*"
}
